
<!doctype html>
<html>
<head>
	<title>Figcaption</title>
	<style>
		figure {
			/*First, you must tell old browsers that do not know what the HTML5 figure element is to display it as a block level element*/
			display:block;
			
			/*Next, in order to slide elements in above the image you must give the container a set height and width so the browser knows
			where to hide elements that are outside it.  To make our animation work correctly I have set this equal to the size of the image*/
			width:200px;
			height:300px;

			/*This line will tell browsers to make all elements inside the figure element to position themselves relative to it's position*/
			position:relative;

			/*Overflow hidden will let browsers know to hide anything that is positioned outside of this element*/
			overflow:hidden;
		}
		figcaption {
			/*First, you must tell old browsers that do not know what the HTML5 figcaption element is to display it as a block level element*/
			display:block;

			/*Next, we set the width of the figcaption equal to the img and figure elements. You
			must remember that browsers add padding and
			width together for the total width. The code
			below will add 10px of padding to the left
			and right of the caption. This equals 20px
			which when added to a width of 380px equals
			the same as our img, 400px.*/
			width:380px;
			height:240px;
			padding:10px;

			/*The lines below say to position the caption
			absolutely relative to the figure element. It
			means that it will position the caption 540px 
			from the top of the image on the left edge.*/
			position:absolute;
			left:0;
			top:240px;

			/*This code styles the text in the caption.
			It makes the text white, the font size 13px,
			the line height 20px, and the font family
			Arial. If your computer does not have Arial
			it will use the default sans-serif font.*/
			color:#FFFFFF;
			font:13px/20px Arial, sans-serif;

			/*The code below will make the background
			black. Browsers will read the code from the
			top down and ignore code the do not
			understand. Because of that, older browsers
			will display flat black while newer browsers
			will display transparent black.*/
			background:#000000;
			background:rgba(0,0,0,.5);
		}
	</style>
	<!--Load the jQuery javascript library. You can find more information about this project at http://jquery.com/ -->
	<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
	<script>
                /*First we tell older browsers that read the figure
                and figcaption elements to add them to the DOM.*/
                document.createElement('figure');
                document.createElement('figcaption');

		$(document).ready(function(){
		
					/*For browsers that understand javascript
			position the caption below the image where 
			it will be hidden from view*/
			$('figcaption').css('top','300px');

			/*Create a function when someone hovers over
			the figure element*/
			$('figure').hover(function(){

				/*Select the figcaption element that
				is inside the figure element hovered
				hover. Then we stop any animation that
				might be happening with that element
				(this prevents animation looping) and
				animate it to be 140px from the top of
				the figure element.*/
				$(this).find('figcaption').stop().animate({'top':'240px'}, 200, function(){});

			/*When someone is done hovering over
			a figure element fire the function
			below*/
			},function(){

				/*Animate the figcaption back out of
				view which is 200px from the top of
				the figure element. We also stop any
				animation that might be happening with
				the element first to prevent looping.*/
				$(this).find('figcaption').stop().animate({'top':'300px'}, 200, function(){});
				
			});
		});
		
	</script>
</head>
<body>
	<!--The figure and figcaption elements are new to HTML5. Before
	developers had to use div(short for divider) elements with classes
	to wrap images and captions for styling and scripting purposes. Now
	the figure and figcaption elements will take care of this to both
	simplify HTML markup and give search engines more information about
	your website and its content.-->
	<figure>

		<!--Although browsers will read an image with it missing, it
		is great to fill out alt, width, and height attributes for
		images to help search engines know more about your content-->
		<img  src= "img/nhl2.jpg" alt="Assistant art director James Fekete" width="200" height="300" />

		<!--The HTML5 element figcaption should be used for image,
		diagram, illustration, and photo captions.-->
		<figcaption>
			1 Sample text sample text More sample text.  Some more sample text.  2 Sample text sample text More sample text.  Some more sample text. 
		</figcaption>

	</figure>
</body>

</html>
