<!DOCTYPE html>
<html lang="en">
<meta charset="utf8">
<title>DAD, PUT ME IN THE GAME</title>
<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	
	<link rel="stylesheet" href="style.css" />	

<script>
	function resetStory(){
		//refresh the page and reset the images to their original positions
		document.location.reload(true);
	}//end resetStory

</script>


<style>
/* these are special */
.slip-reordering {
    box-shadow: 0 2px 10px rgba(0,0,0,0.45);
}

.slip-swiping-container {
    overflow-x: hidden;
}

#slippylist li {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    cursor: default;
}

/* the rest is junk for the demo page */
#slippylist li.demo-allow-select {
    padding: 1em;
    line-height: 1.3;
    user-select: text;
    -moz-user-select: text;
    -webkit-user-select: text;
}
#slippylist li.demo-allow-select span {
    cursor: text;
}

body {
    background: #eee;
    font-family: Helvetica, Arial, sans-serif;
    max-width: 40em;
    margin: 0 auto;
    padding: 5px;
}

#slippylist {
    clear:left;
    margin: 1em;
    padding: 0 0 1px;
}

#slippylist li {
    display:block;
    border: 1px solid black;
    background: white;
    margin: 0; padding: 0 1em;
    border-radius: 3px;
    margin-bottom: -1px;
    max-width: 100%;
    line-height: 3;
    vertical-align: middle;
}

#slippylist input {
    vertical-align: middle;
}

#slippylist .instant::after {
    content: " \2261";
}
#slippylist .instant {
    float: right;
}

.skewed {
    transform: rotate(2deg) scale(0.99);
    -webkit-transform: rotate(2deg) scale(0.99);
}

.demo-no-swipe.demo-no-reorder {
    opacity: 0.5;
}

h1, h2 {
    color: #666;
}
h1 {
    float:left; margin-top: 0; margin-right: 1ex;
}
h1+p {
    overflow:auto; margin-top: 0.2em;
}
</style>
<body>
<div data-role="page">
	<div data-role="header" data-theme="a">
	<script type="text/javascript"><!--
  google_ad_client = "ca-pub-6908679240944495";
  /* MobileBanner320by50 */
  google_ad_slot = "7580604750";
  google_ad_width = 320;
  google_ad_height = 50;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
		<div data-role="navbar" data-theme="c">
			<ul>
      		<li><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      		<li><a href="Library.html" rel="external" data-transition="slidedown" data-prefetch>Library</a></li>
          <li><a href="Games.html" rel="external" data-transition="pop" data-prefetch>Games</a></li>
          <li><a href="http://astore.amazon.com/ksfsdnfl-20" rel="external" data-transition="pop" data-prefetch>Store</a></li>								
			</ul>
		</div><!-- /navbar-->		
	</div><!-- /header -->	
	<div id="content" data-role="content">
	<a href="#" onclick="Generate();return false;">[CREATE]</a><br/>
	<a href="#" onclick="javascript:resetStory()" >[RESET]</a><br/><br/>
  <a href="Generateread.html" rel="external" data-transition="slideup" data-prefetch>[READ STORY]</a>
	<br/>
		<!--element with draggable pictures-->
<ol id="slippylist">
    <li class="demo-no-reorder"><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_0.jpg" width="50" height="50" /><input id="Field_1" type="hidden" value="S9_0" />A</li>
    <li class="demo-no-swipe"><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_1.jpg" width="50" height="50" /><input id="Field_2" type="hidden" value="S9_1"/>B <span class="instant">or instantly</span></li>
    <li><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_2.jpg" width="50" height="50" /><input id="Field_3" type="hidden" value="S9_2"/>C</li>
    <!--<li class="demo-no-swipe demo-no-reorder">--><li><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_3.jpg" width="50" height="50" /><input id="Field_4" type="hidden" value="S9_3"/>D</li>
    <li><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_4.jpg" width="50" height="50" /><input id="Field_5" type="hidden" value="S9_4"/>E</li>
    <li><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_5.jpg" width="50" height="50" /><input id="Field_6" type="hidden" value="S9_5"/>F</li>
    <li style="transform: scaleX(0.97) skewX(-10deg); -webkit-transform: scaleX(0.97) skewX(-10deg)"><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_6.jpg" width="50" height="50" /><input id="Field_7" type="hidden" value="S9_6"/>G</li>
    <li class="skewed"><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_7.jpg" width="50" height="50" /><input id="Field_8" type="hidden" value="S9_7" />H</li>
    <li class="demo-allow-select"><span class="demo-no-reorder"><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_8.jpg" width="50" height="50" /><input id="Field_9" type="hidden" value="S9_8" />I</span></li>
    <li><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_9.jpg" width="50" height="50" /><input id="Field_10" type="hidden" value="S9_9"/>J</li>
    <li><img src="http://bsccart.appspot.com/Sports/img/Basketball/Stories/S9_10.jpg" width="50" height="50" /><input id="Field_11" type="hidden" value="S9_10"/>K</li>
</ol>
<div id="footer"><center>
		<img src="img/bannerSM.jpg" /><br/>
			&copy; Apps4Canadians
			</center>
			<br>
	<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>| Home </a> |<a href="mailto:apps4canadians@live.com"> Contact |</a>  </center>
				
		</div><!-- /footer -->
	</div><!-- /content -->
</div><!-- /page -->
<script>
function Generate() {
    var unorderedList    = document.getElementById('slippylist'),
        ListItems        = unorderedList.getElementsByTagName('li');  

    for (var input, i = 0; i < ListItems.length; i++) {
        input = ListItems[i].getElementsByTagName('input')[0];
        localStorage.setItem("A4CCustom" + i, input.value);
        alert("A4CCustom" + i, input.id, input.value);
        console.log(input.id, input.value);
    }
}
</script>
<script src="js/slip.js"></script>
<script>
    var ol = document.getElementById('slippylist');
    ol.addEventListener('slip:beforereorder', function(e){
       if (/demo-no-reorder/.test(e.target.className)) {
            e.preventDefault();
             
        }
    }, false);

    ol.addEventListener('slip:beforeswipe', function(e){
        if (e.target.nodeName == 'INPUT' || /demo-no-swipe/.test(e.target.className)) {
            e.preventDefault();
        }
    }, false);

    ol.addEventListener('slip:beforewait', function(e){
        if (e.target.className.indexOf('instant') > -1) e.preventDefault();
    }, false);

    ol.addEventListener('slip:afterswipe', function(e){
        e.target.parentNode.appendChild(e.target);
  
    }, false);

    ol.addEventListener('slip:reorder', function(e){
        e.target.parentNode.insertBefore(e.target, e.detail.insertBefore);
        return false;
    }, false);
    new Slip(ol);
</script>