<!DOCTYPE html> 
<html> 
	<head> 
	<title>DAD, PUT ME IN THE GAME</title> 	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	
	<link rel="stylesheet" href="style.css" />	
	
<style>
@import url(http://fonts.googleapis.com/css?family=Cherry+Swash);
* {
margin: 0;
padding: 0;
}
header {
background-color:rgba(33, 33, 33, 0.9);
color:#ffffff;
display:block;
position:relative; line-height:2.5em
}
p,h2{
text-align: center;}
header h2 {
font-size: 2em;
margin: 0px auto;
padding: 10px 0;
width: 80%;
}
header a, a:visited {
text-decoration:none;
color:#2caae7;
}
body {
font-family: 'Cherry Swash', trebuchet ms, cursive; 
background:#333;
}
#game_area {
background-color: #ffffff;
height: 200px;
margin: 20px auto;
position: relative;
width: 200px; 
box-shadow:6px 6px 15px 0 rgba(20,20,20,.6); 
}
#board div {
background: url("img/Puzzle1.jpg") no-repeat scroll 0 0 #ffffff;
background-size: 200px 200px;
cursor: pointer;
height: 50px;
line-height: 50px;
position: absolute;
text-align: center;
width: 50px;
/* css3 shadow */
-moz-box-shadow: inset 0 0 20px #2caae7;
-webkit-box-shadow: inset 0 0 20px #2caae7;
-ms-box-shadow: inset 0 0 20px #2caae7;
-o-box-shadow: inset 0 0 20px #2caae7;
box-shadow: inset 0 0 20px #2caae7;
}
</style>	
	</head> 
<body> 


<div data-role="page">
	<div data-role="header" data-theme="a">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<div data-role="navbar" data-theme="c">
			<ul>
      		<li><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="Library.html" rel="external" data-transition="slidedown" data-prefetch>Library</a></li>
				<li><a href="Games.html" rel="external" data-transition="pop" data-prefetch>Games</a></li>
				<li><a href="http://astore.amazon.com/ksfsdnfl-20" rel="external" data-transition="pop" data-prefetch>Store</a></li>								
			</ul>
		</div><!-- /navbar-->
		
	</div><!-- /header -->
	
	
	<!-- This is where the game will be included -->
		<div id="game_area"></div>
		<!-- java scripts --> 
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script> 
		<script src="js/puzzle_dg.min.js"></script> 
		<script type="text/javascript">$(window).load(function(){
			$('#game_area').puzzle_dg(50)
		});</script>
	

	<!--<div id="content" data-role="content">
		<br/>
		<br/>
		
		

		
		<div id="footer"><center>
		<img src="img/bannerSM.jpg" /><br/>
			&copy; Apps4Canadians
			</center>
			<br>
	<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>| Home </a> |<a href="mailto:apps4canadians@live.com"> Contact |</a>  </center>
				
		</div><!-- /footer -->
	<!--</div><!-- /content -->
</div><!-- /page -->
</body>
</html>
