<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kids Stories For Sport Dads</title>
		<link rel="stylesheet"  href="http://demos.jquerymobile.com/1.3.0-beta.1/css/themes/default/jquery.mobile-1.3.0-beta.1.css">
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!--<script src="http://demos.jquerymobile.com/1.3.0-beta.1/docs/demos/_assets/js/jquery.mobile.demos.js"></script>-->
		<script src="http://demos.jquerymobile.com/1.3.0-beta.1/js/jquery.mobile-1.3.0-beta.1.js"></script>
	<link rel="stylesheet" href="style.css" />
	
	
	
	</head>
	<body>
		<div data-role="page" class="ui-responsive-panel">

			<div data-role="header" data-theme="a">
				<h1></h1>
				<a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
				<a href="#add-form" data-icon="plus" data-iconpos="notext">Add</a>
			</div><!-- /header -->
			<div data-role="content" data-theme="c">
			
				<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch><img src="img/bannerSM.jpg" /></a></center>
				<h2><p><center>"Get live sports headlines while you read your child a story!"</center></p></h2><br><br>
				
			</div><!-- /content -->

			<div class="jqm-footer">
				<center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			</div><!-- /jqm-footer -->
			
			<style>
				.nav-search .ui-btn-up-a {
					background-image:none;
					background-color:red;
				}
				.nav-search .ui-btn-inner {
					border-top: 1px solid white;
					border-color: rgba(255, 255, 255, 1);
				}
			</style>
			
			<div data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="nav-panel" data-theme="c">

	<ul data-role="listview" data-theme="a" data-divider-theme="a" style="margin-top:-16px;" class="nav-search">
		<li data-icon="delete" style="background-color:#111;">
			<a href="#" data-rel="close">Close menu</a>
		</li>
		<li data-filtertext="MLB">
			<a href="MLB.html" rel="external" data-transition="slideup" data-prefetch>Baseball (MLB)</a>
		</li>
		<li data-filtertext="NFL">
			<a href="NFL.html" rel="external" data-transition="slideup" data-prefetch>Football (NFL)</a>
		</li>
		<li data-filtertext="NBA">
			<a href="NBA.html" rel="external" data-transition="slideup" data-prefetch>Basketball (NBA)</a>
		</li>		
		<li data-filtertext="NHL">
			<a href="NHL.html" rel="external" data-transition="slideup" data-prefetch>Hockey (NHL)</a>
		</li>	
		<li data-filtertext="Tshirt">
			<a href="Tshirt.html" rel="external" data-transition="slideup" data-prefetch>Coloring</a>
		</li>
		<li data-filtertext="Music">
			<a href="Music.html" rel="external" data-transition="slideup" data-prefetch>Music</a>
		</li>
		<li data-filtertext="FAQ">
			<a href="FAQ.html" rel="external" data-transition="slideup" data-prefetch>FAQ</a>
		</li>		
	</ul>

	<!-- panel content goes here -->
</div><!-- /panel -->
			

				<style>
					.userform { padding:.8em 1.2em; background-color:white;}
					.userform h2 { color:red; margin:0.3em 0 .8em 0; padding-bottom:.5em; border-bottom:1px solid rgba(0,0,0,.1); }
					.userform p { color:black; margin:0.3em 0 .8em 0; padding-bottom:.5em; border-bottom:1px solid rgba(0,0,0,.1); }
					.userform label { display:block; margin-top:1.2em; }
					.switch .ui-slider-switch { width: 6.5em !important }
					.ui-grid-a { margin-top:1em; padding-top:.8em; margin-top:1.4em; border-top:1px solid rgba(0,0,0,.1); }
                </style>

				<div data-role="panel" data-position="right" data-position-fixed="false" data-display="overlay" id="add-form" data-theme="e">

					<form class="userform">
						<h2>COMMENTS</h2>
						<p>KID STORIES FOR SPORT DADS has partnered with ESPN to provide you with real time updates for major sports headlines based on your favourite teams.  
						If you're seeking sports headlines for teams in the Major League Baseball (MLB), National Basketball Association (NBA), National Football League (NFL) or the National Hockey League (NHL) then be sure to use our app.  We know that quality time reading to your child is very important, but so is your time!  Share your love for sports with your child as they become the star of their 
						own sports story that also happens to include live sports headlines from the four major sports in North America.  If you would like to see more live sports content 
						or other leagues added then click the "COMMENTS" link below.
						</p>
						<!--
						<label for="name">First Name</label>
						<input type="text" name="fname" id="fname" value="" data-clear-btn="true" data-mini="true">
						
						<label for="name">Last Name</label>
						<input type="text" name="lname" id="lname" value="" data-clear-btn="true" data-mini="true">


						<label for="email">Email</label>
						<input type="email" name="email" id="email" value="" data-clear-btn="true" data-mini="true">
						-->
						<br>
						<a href="mailto:apps4canadians@live.com?body=COMMENTS%20Sports!" + </script>COMMENTS</a>
						
						<!--
						<div class="ui-grid-a">
						    <div class="ui-block-a"><a href="#" data-rel="close" data-role="button" data-theme="c" data-mini="true">Cancel</a></div>
						    <div class="ui-block-b"><a href="#" data-rel="close" data-role="button" data-theme="b" data-mini="true">Save</a></div>
						</div>
						-->
					</form>

					<!-- panel content goes here -->
				</div><!-- /panel -->
		<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>| Home |</a> <a href="FAQ.html" rel="external" data-transition="slideup" data-prefetch>| FAQ |</a> <a href="mailto:apps4canadians@live.com">| Contact |</a>  </center>
			
		</div><!-- /page -->
	</body>
</html>
