<!DOCTYPE HTML>
<html>    
    <head>
        <title>Free Book PreviewsS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css"/>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<style>
		p.serif {    
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
			font-size: 18px;
		}
		
	</style>
    </head>    
    <body>
   
    
        <br>
        <script type="text/javascript">
            //<![CDATA[ 

            /* configuration */
            var maxLength = 5;
            /* writing HTML */
            document.write(
           
                '<div data-role="page" id="list">' +
                '  <div data-role="header" data-theme="a">' +
                   '<div data-role="navbar">' +
                                
                '<ul>' +
                '<li><a href="index.html" rel="external" data-transition="slideup" data-prefetch data-icon="home"></a></li>' + 
      			'<li><a href="S1.html" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-l" ></a></li>' + 
				'<li><a href="TeamA.html" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-r"></a></li>'+ 
                '</ul>' +
               
                '</div>' + <!-- /navbar--> 
                
                '</div>' + <!-- /header -->             
                '<div data-role="content">' +        
                
                '<ul data-role="listview" data-filter="false" id="articleList">');
            for (var i = 1; i <= maxLength; i++) {
                document.write(
                    '<li id="list' + i + '"><a href="#article' + i + '" id="link' + i + '">&nbsp;</a></li>');
            }
            document.write(
                '    </ul>' +
                '  </div>' +
                '</div>');
            for (i = 1; i <= maxLength; i++) {
                document.write(
                    '<div data-role="page" id="article' + i + '">' +
                    '  <div data-role="header" data-position="inline">' +                     
                    '    <a href="#list" data-role="button" data-icon="home" data-back="true">Back to list</a>' +
                    '    <h1 id="articleHeader' + i + '">&nbsp;</h1>' +    
                    
                  
                    
                    '  </div>' +
                 
            }
            /* JSONP */
            $(function() {
                getOnlineFeed('http://www.nfl.com/rss/rsslanding?searchString=team&abbr=' + localStorage.getItem("A4CTeamId"));
                
            });
            /* functions */
            var listEntries = function(json) {
                if (!json.responseData.feed.entries) return false;
                $('#widgetTitle').text(json.responseData.feed.title);
                var articleLength = json.responseData.feed.entries.length;
                articleLength = (articleLength > maxLength) ? maxLength : articleLength;
                for (var i = 1; i <= articleLength; i++) {
                    var entry = json.responseData.feed.entries[i - 1];
                    $('#link' + i).text(entry.title);
                    $('#articleHeader' + i).text(entry.title);
                    $('#openButton' + i).attr('href', entry.link);
                    $('#articleContent' + i).append(entry.content);
                }
                $('#article1 .prevButton').remove();
                $('#article' + articleLength + ' .nextButton').remove();
                if (articleLength < maxLength) {
                    for (i = articleLength + 1; i <= maxLength; i++) {
                        $('#list' + i).remove();
                        $('#article' + i).remove();
                    }
                }
            };
            var getOnlineFeed = function(url) {
                var script = document.createElement('script');
                script.setAttribute('src', 'http://ajax.googleapis.com/ajax/services/feed/load?callback=listEntries&hl=ja&output=json-in-script&q=' + encodeURIComponent(url) + '&v=1.0&num=' + maxLength + '&scoring=h');
                script.setAttribute('type', 'text/javascript');
                document.documentElement.firstChild.appendChild(script);
            };
            var getOfflineFeed = function(url) {
                var script = document.createElement('script');
                script.setAttribute('src', url);
                script.setAttribute('type', 'text/javascript');
                document.documentElement.firstChild.appendChild(script);
            };
            //]]>
        </script>
        <script type="text/javascript">
            //<![CDATA[ 

            /* configuration */
            var maxLength = 5;
            /* writing HTML */
            document.write(
                '<div data-role="page" id="list" data-theme="d">' +
                '  <div data-role="header" data-theme="c">' +
                                '<div data-role="navbar">' +
                '<ul>' +
                 '<li><a href="index.html" rel="external" data-transition="slideup" data-prefetch data-icon="home"></a></li>'+
      			'<li><a href="S1.html" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-l" ></a></li>'+
				'<li><a href="TeamA.html" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-r"></a></li>' + 
                '</ul>' +
                '</div>' + <!-- /navbar--> 
            '  </div>' + <!-- /header --> 
            
            '<p class="serif">They read each team headline to ensure that they read all of the latest news.</p><br/>'+
            '  <div data-role="content" data-theme="e">' +
              
                '    <ul data-role="listview" data-filter="false" id="articleList">');
            for (var i = 1; i <= maxLength; i++) {
                document.write(
                    '<li id="list' + i + '"><a href="#article' + i + '" id="link' + i + '">&nbsp;</a></li>');
            }
            document.write(
                '    </ul>' +
                '  </div>' +
				'  <br/><br/><a href="TeamB.html" rel="external" data-transition="slidedown" data-prefetch><img src="img/Previous.png" /></a>' +
				'	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' +
				'	<a href="TeamC.html" rel="external" data-transition="slidedown" data-prefetch><img src="img/Next.png" /></a>' +
				'  <div id="footer"><center>' +
				'		<img src="img/A4C.jpg" />' +
				'		&copy; Apps4Canadians' +
				'		</center>' +
				'		<br>' +
				'		<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>' +
				'	</div>' +
                '</div>');
            for (i = 1; i <= maxLength; i++) {
                document.write(
                    '<div data-role="page" id="article' + i + '">' +
                    '  <div data-role="header" data-position="inline">' +
                    '    <a href="#list" data-role="button" data-icon="home" data-back="true">Return to list</a>' +
                    '    <h1 id="articleHeader' + i + '">&nbsp;</h1>' +
                    '    <a href="#" id="openButton' + i + '" data-role="button" data-icon="plus"' +
                    '      class="ui-btn-right" rel="external">Open</a>' +
                    '  </div>' +
                    '  <div data-role="content">' +
                    '    <div id="articleContent' + i + '" class="articleContent"></div>' +
                    '    <div data-role="controlgroup" data-type="horizontal">' +
                    '      <a href="#article' + String(i - 1) + '" data-role="button" data-icon="arrow-l"' +
                    '        data-inline="true" class="prevButton">Prev</a>' +
                    '      <a href="#article' + String(i + 1) + '" data-role="button" data-icon="arrow-r"' +
                    '        data-inline="true" class="nextButton" data-iconpos="right">Next</a>' +
                    '    </div>' +
                    '  </div>' +
                    '</div>');
            }
            /* JSONP */
            $(function() {
                var _myLeague = localStorage.getItem("A4CLeague");
            
                if (_myLeague.indexOf("nfl") > 0){
                  getOnlineFeed('http://www.nfl.com/rss/rsslanding?searchString=team&abbr=' + localStorage.getItem("A4CTeamId"));
                }
                else if (_myLeague.indexOf("nba") > 0){
                  getOnlineFeed('http://www.nba.com/' + localStorage.getItem("A4CTeamId") + '/rss.xml');
                }
                 else if (_myLeague.indexOf("nhl") > 0){
				 alert("NHL isn't being offered!");
                  //getOnlineFeed('http://www.nba.com/grizzlies/rss.xml');
                }
                 else if (_myLeague.indexOf("mlb") > 0){
                  getOnlineFeed('http://mlb.mlb.com/partnerxml/gen/news/rss/' +localStorage.getItem("A4CTeamId")+ '.xml');
                }
				else{
					//default to raptors on error
					getOnlineFeed('http://www.nba.com/raptors/rss.xml');
				}
            });
            /* functions */
            var listEntries = function(json) {
                if (!json.responseData.feed.entries) return false;
                $('#widgetTitle').text(json.responseData.feed.title);
                var articleLength = json.responseData.feed.entries.length;
                articleLength = (articleLength > maxLength) ? maxLength : articleLength;
                for (var i = 1; i <= articleLength; i++) {
                    var entry = json.responseData.feed.entries[i - 1];
                    $('#link' + i).text(entry.title);
                    $('#articleHeader' + i).text(entry.title);
                    $('#openButton' + i).attr('href', entry.link);
                    $('#articleContent' + i).append(entry.content);
                }
                $('#article1 .prevButton').remove();
                $('#article' + articleLength + ' .nextButton').remove();
                if (articleLength < maxLength) {
                    for (i = articleLength + 1; i <= maxLength; i++) {
                        $('#list' + i).remove();
                        $('#article' + i).remove();
                    }
                }
            };
            var getOnlineFeed = function(url) {
                var script = document.createElement('script');
                script.setAttribute('src', 'http://ajax.googleapis.com/ajax/services/feed/load?callback=listEntries&hl=ja&output=json-in-script&q=' + encodeURIComponent(url) + '&v=1.0&num=' + maxLength + '&scoring=h');
                script.setAttribute('type', 'text/javascript');
                document.documentElement.firstChild.appendChild(script);
            };
            var getOfflineFeed = function(url) {
                var script = document.createElement('script');
                script.setAttribute('src', url);
                script.setAttribute('type', 'text/javascript');
                document.documentElement.firstChild.appendChild(script);
            };
            //]]>
        </script>
       
    </body>

</HTML>