<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>KID STORIES FOR SPORT DADS</title>
		<meta name="description" content="Book Preview with BookBlock" />
		<meta name="keywords" content="BookBlock, book preview, look inside, css, transforms, animations, css3, 3d, perspective, fullscreen" />
		<meta name="author" content="Book Sellers Canada" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
		<!-- FOR RADIUS FIND -->
		<script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry&bogusParam=.js"></script>  
		<!-- END RADIUS FIND -->
	<!-- GET WEATHER AND LOCALSTORAGE VALUES 
	1.  retrieve localStorage values
	2.  pass City value to JSON call
	3.  display localStorage and weather in message
	-->
	
	<!-- CAPTY -->
		<link type="text/css" rel="stylesheet" href="css/jquery.capty.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.capty.min.js"></script>	

	
<script>
function doSndSnowbirds(){
	var snd = new Audio("sounds/snowbirds.mp3"); 
	snd.play();
}
function doSndParks(){

}
function doSndFireworks(){
	var snd = new Audio("sounds/fireworks.mp3"); 
	snd.play();
}
function doSndMusuems(){

}


function doDogParks() {

var myZip = "myZip";
var _myZip = localStorage.getItem(myZip);
var city;
var tbody = '';  //map_table

  var gm = google.maps,
        mapOptions = {
            zoom: 10,
            center: new gm.LatLng(45.421530, -75.697193),
            mapTypeId: gm.MapTypeId.ROADMAP
        },
        map = new gm.Map(document.getElementById('map_canvasDogParks'), mapOptions),
        geocoder = new gm.Geocoder(),
         //by population, as of 2006
		 
		  top101citiesUS = [	
				{"name": "HEMLOCK PARK","lat":45.42153,"lng":-75.69719}, 
			{"name": "ESCARPMENT PARK (CHIMO)","lat":45.30975,"lng":-75.89308},
			{"name": "LARSEN PARK", "lat":45.30882,"lng":-75.89868},  
			{"name": "BEAUFORT PARK", "lat":45.31171,"lng":-75.89302},
			{"name": "LONDON TERRACE PARK","lat":45.42153,"lng":-75.69719}, 
			{"name": "RIDGEVIEW PARK","lat":45.34942,"lng":-75.77905},
            {"name": "FRINGEWOOD OPEN SPACE","lat":45.42153,"lng":-75.69719},
  			{"name": "SEABROOKE PARK","lat":45.29476, "lng":-75.89214},
 			{"name": "DOREY PARK","lat":45.30882, "lng":-75.89868}, 
			{"name": "OWLSHEAD PARK", "lat":45.42153, "lng":-75.69719}, 
   			{"name": "AMBERWOOD PATHWAY","lat":45.42153,"lng":-75.69719},
 			{"name": "BURNETT PARK ESCARPMENT PARK","lat":45.33490,"lng":-75.72410},  
 			{"name": "PINE BLUFF PARK","lat":40.52974, "lng":-91.41370},
  			{"name": "CONNAUGHT PARK", "lat":45.42153,"lng":-75.69719},
  			{"name": "ELMHURST PARK","lat":45.42153, "lng":-75.69719},
   			{"name": "HILLSIDE ESTATES PARK","lat":45.51641,"lng":-75.38451},
 			{"name": "SYD AND VERNA COTTON PARK", "lat":45.41726, "lng":-75.43063},
   			{"name": "RIVERSIDE TERRACE PARK","lat":45.36315,"lng":-75.68828},
  			{"name": "BARRY MULLEN PARK","lat":45.427238,"lng":-75.642521}, 
			{"name": "LINCOLN HEIGHTS PARK", "lat":45.36562, "lng":-75.79643}, 
 			{"name": "DUTCHIES HOLE PARK","lat":45.42153,"lng":-75.69719}, 
   			{"name": "RUTH WILDGEN PARK","lat":45.42153,"lng":-75.69719},
   			{"name": "YVES RICHER PARK","lat":45.46389,"lng":-75.49837}, 
   			{"name": "AMBLESIDE PARK","lat":45.42153,"lng":-75.69719},
 			{"name": "ROWE PARK","lat":45.30882,"lng":-75.89868},  
  			{"name": "FRINGEWOOD PARK PHASE 2", "lat":45.42153,"lng":-75.69719},
  			{"name": "HALF MOON BAY DISTRICT PARK","lat":45.25340,"lng":-75.73602},
 			{"name": "CHARLEMAGNE PARK","lat":45.47729,"lng":-75.49315},  
  			{"name": "METZ PARK", "lat":45.42153,"lng":-75.69719},
   			{"name": "VOYAGEUR PARK","lat":45.47854,"lng":-75.55606},
			{"name": "MARY SCOTT PARK", "lat":45.47265,"lng":-75.55475},  
   			{"name": "TERRY FOX PARK","lat":45.47333,"lng":-75.54055},
 			{"name": "VARENNES PARK", "lat":45.51713,"lng":-75.40603}, 
   			{"name": "BORDELEAU PARK","lat":45.42153,"lng":-75.69719},
 			{"name": "YOUNGS POND PARK","lat":45.30882,"lng":-75.89868},  
  			{"name": "STONEGATE PARK","lat":45.30882,"lng":-75.89868}, 
  			{"name": "NOTRE-DAME DES CHAMPS PARK","lat":45.42584,"lng":-75.48809},
   			{"name": "GILLESPIE PARK","lat":45.42153,"lng":-75.69719},
  			{"name": "ALEXANDER PARK","lat":45.42153,"lng":-75.69719}, 
  			{"name": "TROYES PARK", "lat":45.48547,"lng":-75.52319},
  			{"name": "SEWELL PARK", "lat":45.30882,"lng":-75.89868},
   			{"name": "FEATHERSTONE PARK","lat":45.42153,"lng":-75.69719},
   			{"name": "INSPIRATION PARK","lat":45.42153,"lng":-75.69719},
  			{"name": "KENNEDY CRAIG FOREST PARK","lat":45.33490,"lng":-75.72410}, 
   			{"name": "MCEWEN PARK","lat":45.42153,"lng":-75.69719},
  			{"name": "CUNNINGHAM PARK","lat":45.42153,"lng":-75.69719}, 
   			{"name": "ANDY MOFFITT TRAIL","lat":45.27600,"lng":-75.74559},
   			{"name": "PARKLAND ","lat":45.42153,"lng":-75.69719},
   			{"name": "MINTO PARK","lat":45.42153,"lng":-75.69719},
  			{"name": "DAVID BARTLETT PARK","lat":45.24299,"lng":-75.70182},            
            {"name": "UPLANDS PARK","lat":45.42153, "lng":-75.69719},  
          {"name": "WYLDWOOD PARK","lat":45.42153,"lng":-75.69719},
        {"name": "DALE PARK","lat":45.42153,"lng":-75.69719},
  {"name": "ERNIE CALCUTT PARK","lat":45.42153,"lng":-75.69719},
  {"name": "JOCK RIVER PARK","lat":45.42153,"lng":-75.69719},
{"name": "CUMBERLAND VILLAGE HERITAGE MUSEUM","lat":45.51795, "lng":-75.39147}, 
  {"name": "PARKLAND ","lat":45.42153,"lng":-75.69719},
  {"name": "STONEBRIDGE ON THE JOCK","lat":45.26294,"lng":-75.73469}, 
  {"name": "ECHOWOODS PARK ","lat":45.42153,"lng":-75.69719}, 
  {"name": "COUNTRY PLACE FINGER PARK","lat":45.32112,"lng":-75.71270}, 
  {"name": "CAHILL PARK","lat":45.42153, "lng":-75.69719},
  {"name": "HEARTS DESIRE FOREST  PARK","lat":45.26401,"lng":-75.71177},
 {"name": "DEER RUN PARK","lat":45.42153,"lng":-75.69719}, 
  {"name": "FAIRLEA PARK","lat":45.42153,"lng":-75.69719},
  {"name": "KALADAR PARK","lat":45.42153,"lng":-75.69719},
  {"name": "APPLEWOOD PARK","lat":45.38852,"lng":-75.66920},
 {"name": "ARLINGTON WOODS PARK","lat":45.32173,"lng":-75.78363}, 
  {"name": "HOPETOWN PARK","lat":45.42153,"lng":-75.69719},
  {"name": "CONROY PARK","lat":45.42153,"lng":-75.69719},
  {"name": "TREVOR PARK","lat":45.33490,"lng":-75.72410},
  {"name": "MEADOWLANDS PARK","lat":45.36438,"lng":-75.70763},
  {"name": "BERYL GAFFNEY PARK","lat":45.33490,"lng":-75.72410},
 {"name": "GREENPOINTE PARK", "lat":45.33490,"lng":-75.72410},
 {"name": "REID PARK","lat":45.42153,"lng":-75.69719}, 
  {"name": "PAUL LINDSAY PARK","lat":45.42153,"lng":-75.69719},
 {"name": "PAUL LANDRY PARK ","lat":45.34800,"lng":-75.67282}, 
  {"name": "ALDA BURT PARK","lat":45.42153,"lng":-75.69719},
  {"name": "PHEASANT RUN PARK","lat":45.27894,"lng":-75.77526},
  {"name": "GREENBORO PARK COMMUNITY CENTRE","lat":45.42153,"lng":-75.69719},
  {"name": "WATTERS WOODS","lat":45.28127,"lng":-75.72366},
  {"name": "BELL MEMORIAL PARK","lat":45.42153,"lng":-75.69719},
  {"name": "FEED MILLCREEK PARK","lat":45.42153,"lng":-75.69719},
  {"name": "MCCARTHY PARK","lat":45.42153,"lng":-75.69719},
  {"name": "ARNOTT PARK","lat":45.42153,"lng":-75.69719},
  {"name": "NCC AUBREY MOODIE PARK","lat":45.30471,"lng":-75.82286},
  {"name": "LADYBIRD PARK","lat":45.42153,"lng":-75.69719},
  {"name": "HAWTHORNE PARK","lat":45.39388,"lng":-75.61604},
 {"name": "JOCK RIVER LANDING", "lat":45.26131,"lng":-75.70925},
  {"name": "GEOFF WIGHTMAN PARK","lat":45.42153,"lng":-75.69719},
 {"name": "CITY VIEW PARK", "lat":45.35257,"lng":-75.73630},
  {"name": "APOLLO CRATER PARK","lat":45.51713,"lng":-75.40603},
 {"name": "CALZAVARA FAMILY PARK", "lat":45.42153,"lng":-75.69719},
 {"name": "UPLANDS PATHWAY NETWORK", "lat":45.42153,"lng":-75.69719},
 {"name": "CREEK PARK","lat":45.31705,"lng":-75.88801}, 
  {"name": "CARLETON HEIGHTS PARK","lat":45.35941,"lng":-75.70306},
  {"name": "WEST RIDGE PARK B","lat":45.25842,"lng":-75.93740},
  {"name": "PRIMROSE PARK","lat":45.41107,"lng":-75.71419},
  {"name": "HUTTON PARK", "lat":45.42153,"lng":-75.69719},
   {"name": "PAGET PARK","lat":45.42153,"lng":-75.69719}
				
			],
        markers = [],
        infoWindow = new gm.InfoWindow(); 

			
	function clearMarkers() {
	    for (var i = 0, len = markers.length; i < len; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }
    
    function findFiveClosest(zip) {

        //geocoder.geocode({address: ''+zip}, function (result, status) {
          geocoder.geocode({address: ''+zip}, function (result, status) {
            if (status != gm.GeocoderStatus.OK) {
                return alert('Failed to geocode that zipcode! May be invalid?');
            }
            var i, tmp, marker //city, tmp, marker,
                len = top101citiesUS.length,
                latLng = result[0].geometry.location, //approx. location of our zipcode
                arr = [],
                bounds = new gm.LatLngBounds();
            for (i = 0; i < len; i++) {
                city = top101citiesUS[i];
                tmp = new gm.LatLng(city.lat, city.lng);
				
                city.distance = gm.geometry.spherical.computeDistanceBetween(latLng, tmp);
				
            }
             //arrange the cities from closest to furthest away
            top101citiesUS.sort(
                function (a, b) {
                    var da = a.distance,
                        db = b.distance;
                    if (da === db) {
                        return 0;
                    }
                    return (da > db) ? 1 : -1;
                }
            );
             //clear any previous markers
            for (i = 0, len = markers.length; i < len; i++) {
                markers[i].setMap(null);
            }
            markers = [];
             //create markers for the five closest cities
			 
			 //for map_table			
			 var theader = '<div><table border="1" id="tblOptions">\n';
			
			//increment i to 5 to allow for a new range of options based on new OD set  
            for (i = 0; i < 5; i++) {
			
                city = top101citiesUS[i];
				tmp = new gm.LatLng(city.lat, city.lng);
				var obj = new String('');
				//add the i count to aid in the conditional options
				obj = "'" + city.name + i + "'";
				var replaced = obj.split(' ').join('%20');				
				var elem = new String('');
				elem = "'pS4EOpt'";
				
				
				//dynamically load map_table    			
				tbody += '<tr>';
				tbody += '<td>';
				tbody += '<a href=javascript:showStory(4,'+replaced+','+elem+')>'+city.name+'</a>';
				tbody += '</td>'
        		tbody += '</tr>';
								
                marker = new gm.Marker({map: map, position: tmp});
                marker.addListener(
                    'click',
                    (function (cityObj, iNum) {
                        return function () {
                            var postFixes = ['st', 'nd', 'rd', 'th', 'th'],
                                html = cityObj.name +'<br>('+ (iNum + 1) + postFixes[iNum] +' closest to you)';
                            infoWindow.setContent(html);
                            infoWindow.open(map, this);
                        };
                    })(city, i)
                );
                markers.push(marker);
                bounds.extend(tmp);
            }
            map.fitBounds(bounds);
			
			//show map_table
			tbody += '</tr>\n';	
            var tfooter = '</table></div>';	
			
				document.getElementById('map_tableDogParks').innerHTML = theader + tbody + tfooter;		
			
        });
    }    
  
    findFiveClosest(_myZip);
    
}


		
		function showStory(storyId, selection, elem){	
		
				var element = document.getElementById(elem);
				var myCity = "myCity";
				var myName = "myName";
				var myAge = "myAge";
				var myZip = "myZip";
				var _myName = localStorage.getItem(myName);
				var _myCity = localStorage.getItem(myCity);	
				var _myAge = localStorage.getItem(myAge);
				var _myZip = localStorage.getItem(myZip);
				

				//story 1			
				var s1A = " ";				
				var s1B = "'" + "July 1st is Canada" + "'" + "s birthday!"+ "'" + " cheered Lauren.";				
				var s1C = _myName + " told Lauren of all the fun things to do on Canada Day.";  				
				var s1D = "Lauren made a list of all the things she hoped to do for Canada Day.";				
				var s1E = "It was a beautiful summer day in Ottawa.  Which park should Lauren visit to start Canada Day?";		
					var s1E0 = "Lauren had fun on the playstructure at " + selection.substr(0, selection.length-1) + ".";;				
					var s1E1 = "Lauren loved to climb at " + selection.substr(0, selection.length-1) + ".";;				
					var s1E2 = "Lauren went down the slide at " + selection.substr(0, selection.length-1) + ".";;				
					var s1E3 = "Lauren wobbled across the " + selection.substr(0, selection.length-1) + ".";				
					var s1E4 = "Lauren rocked back and forth at " + selection.substr(0, selection.length-1) + ".";				
				var s1F = "Just then " + _myName + " yelled " + "'" + "It"+"'"+"s the Snow Birds!"+"'" + " The Snow Bird jets roared high across the sky.";		
				var s1G = "Lauren had looked at her list of things to do for Canada Day and decided to visit a museum next.  Which museum should she visit?";
				var s1G0 = "Lauren was happy that she visited the " + selection.substr(0, selection.length-1) + " and it was a lot of fun!";				
				var s1H = "Lauren was almost at the end of her list and there was still time for more fun before the FIREWORKS!" 			
				var s1I = "The Royal Canadian Mounted Police are a famous symbol of Canada.  Lauren smiled as her Dad took her picture with them.";			
				var s1J = "Lauren loves the desserts on Canada Day and shared a piece of vanilla cake with " + _myName + ".";				
				var s1K = "A family tradition for Lauren is to spell her name with Sparklers before every fireworks.";				
				var s1L = "Lauren jumped and danced to each firework bang and cheered with the crowd when they were over.";				
				var s1M = "Once she was back at her hotel she fell fast asleep.  Her father knew that she was having happy dreams about all the fun things she did on Canada Day.";
					
				//story 2
				
				//story 3
				
				//story 4
				var s4A = "Michael and his dog Jack were on a plane from " + _myCity + " to visit their best friend " + _myName + " in Ottawa, Canada.";
				var s4B = _myName + " lived in the fourth home on the third street in a friendly Ottawa neighbourhood.";
				var s4C = _myName + " told Michael and Jack to take a break from their long trip.";
				var s4D = "Jack wanted to go for a walk and enjoy one of the Ottawa dog parks.  Michael called his cousin " + _myName + " to see which park they would recommend.";
				var s4E = "Which dog park should they visit?";
					var s4E0 =  "Jack was having so much fun chasing after the frisbee. " + _myName + " chose a great park!";
					var s4E1 = "Jack was having so much fun chasing after the tennis ball.  " + _myName + " chose a great park!";
					var s4E2 = "Jack loved this park and when he found a new bone he even happier!  " + _myName + " chose a great park!";
					var s4E3 = "Jack was so busy running around that he accidently tripped over Sam the cat.";
					var s4E4 = "Jack loved the new toy dog house at this park.  " + _myName + " chose a great park!";
				var s4F = "Michael was glad to be back at his cousin's " + _myName + "'" + "s house.  He said to Jack, 'Should we go outside and play again?'.  There was no response.  'Jack, should we go outside again?', said Michael.";
				var s4G = "Michael quickly looked over at Jack but he was fast asleep on his rug.  'I wonder what fun adventures Jack and I will have tomorrow?  I can't wait!', said Michael.";
		
				
				
				switch(storyId) {
					case 1:
						if (elem == "pS1A"){				
							element.innerHTML = s1A; 
						}
						else if (elem == "pS1B"){				
							element.innerHTML = s1B; 
						}
						else if (elem == "pS1C"){				
							element.innerHTML = s1C; 
						}
						else if (elem == "pS1D"){				
							element.innerHTML = s1D; 
						}
						else if (elem == "pS1E"){
							element.innerHTML = s1E;
						}
						else if (elem == "pS1EOpt" && selection.indexOf("99") > -1){				
							element.innerHTML = ""; 
						}						
							else if (elem == "pS1EOpt" && selection.indexOf("0") > -1){
								element.innerHTML = s1E0; 
								var bodytext = document.getElementById("pS1E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS1EOpt").src="img/S5_0.jpg";								
							}
							else if (elem == "pS1EOpt" && selection.indexOf("1") > -1){
								element.innerHTML = s1E1; 
								var bodytext = document.getElementById("pS1E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS1EOpt").src="img/S5_1.jpg";
							}
							else if (elem == "pS1EOpt" && selection.indexOf("2") > -1){
								element.innerHTML = s1E2; 
								var bodytext = document.getElementById("pS1E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS1EOpt").src="img/S5_2.jpg";
							}
							else if (elem == "pS1EOpt" && selection.indexOf("3") > -1){
								element.innerHTML = s1E3; 
								var bodytext = document.getElementById("pS1E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS1EOpt").src="img/S5_3.jpg";
							}
							else if (elem == "pS1EOpt" && selection.indexOf("4") > -1){
								element.innerHTML = s1E4; 
								var bodytext = document.getElementById("pS1E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS1EOpt").src="img/S5_4.jpg";
							}	
						/* the default text for this option section 
						else if (elem == "pS1E" && selection.indexOf("NA") > -1){				
							element.innerHTML = s1E; 
						}						
							else if (elem == "pS1E" && selection.indexOf("Data") > -1){
								element.innerHTML = s1E0; 
							}
							else if (elem == "pS1E" && selection.indexOf("Parliament") > -1){
								element.innerHTML = s1E1; 
							}
							else if (elem == "pS1E" && selection.indexOf("Nepean") > -1){
								element.innerHTML = s1E2; 
							}
							else if (elem == "pS1E" && selection.indexOf("Canadian") > -1){
								element.innerHTML = s1E3; 
							}
							else if (elem == "pS1E" && selection.indexOf("Jacques") > -1){
								element.innerHTML = s1E4; 
							}	*/									
						else if (elem == "pS1F"){				
							element.innerHTML = s1F; 
						}
						else if (elem == "pS1G"){				
							element.innerHTML = s1G; 							
						}						
						else if (elem == "pS1GOpt" && selection.indexOf("99") > -1){				
							element.innerHTML = ""; 
							alert(99);
						}						
							else if (elem == "pS1GOpt" && selection.indexOf("0") > -1){
								alert(0);
								element.innerHTML = s1G0; 
								var bodytext = document.getElementById("pS1G"); 
								bodytext.innerHTML = "";				
								//document.getElementById("pS1GOpt").src="img/S5_0.jpg";								
							}
							else if (elem == "pS1GOpt" && selection.indexOf("1") > -1){
								element.innerHTML = s1G0; 
								var bodytext = document.getElementById("pS1G"); 
								bodytext.innerHTML = "";				
								//document.getElementById("imgS1EOpt").src="img/S5_1.jpg";
							}
							else if (elem == "pS1GOpt" && selection.indexOf("2") > -1){
								element.innerHTML = s1G0; 
								var bodytext = document.getElementById("pS1G"); 
								bodytext.innerHTML = "";				
								//document.getElementById("imgS1EOpt").src="img/S5_2.jpg";
							}
							else if (elem == "pS1GOpt" && selection.indexOf("3") > -1){
								element.innerHTML = s1G0; 
								var bodytext = document.getElementById("pS1G"); 
								bodytext.innerHTML = "";				
								//document.getElementById("imgS1EOpt").src="img/S5_3.jpg";
							}
							else if (elem == "pS1GOpt" && selection.indexOf("4") > -1){
								element.innerHTML = s1G0; 
								var bodytext = document.getElementById("pS1G"); 
								bodytext.innerHTML = "";				
								//document.getElementById("imgS1EOpt").src="img/S5_4.jpg";
							}						
						
						else if (elem == "pS1H"){				
							element.innerHTML = s1H; 
						}
						else if (elem == "pS1I"){				
							element.innerHTML = s1I; 
						}
						else if (elem == "pS1J"){				
							element.innerHTML = s1J; 
						}
						else if (elem == "pS1K"){				
							element.innerHTML = s1K; 
						}
						else if (elem == "pS1L"){				
							element.innerHTML = s1L; 
						}/*DEFAULT*/
						else{
							element.innerHTML = "Book Sellers Canada";
						}						
						break;
					
					case 2:
						element.innerHTML = selection; 
						break;
					
					case 3:
						element.innerHTML = selection; 
						break;
					
					case 4:
						if (elem == "pS4A"){				
							element.innerHTML = s4A; 
						}
						else if (elem == "pS4B"){				
							element.innerHTML = s4B; 
						}
						else if (elem == "pS4C"){				
							element.innerHTML = s4C; 
						}
						else if (elem == "pS4D"){				
							element.innerHTML = s4D; 
						}
						else if (elem == "pS4E"){
							element.innerHTML = s4E;
						}
							else if (elem == "pS4EOpt" && selection.indexOf("99") > -1){				
							element.innerHTML = ""; 
						}						
							else if (elem == "pS4EOpt" && selection.indexOf("0") > -1){
								element.innerHTML = s4E0; 
								var bodytext = document.getElementById("pS4E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS4EOpt").src="img/S4_3.jpg";								
							}
							else if (elem == "pS4EOpt" && selection.indexOf("1") > -1){
								element.innerHTML = s4E1; 
								var bodytext = document.getElementById("pS4E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS4EOpt").src="img/S4_3B.jpg";
							}
							else if (elem == "pS4EOpt" && selection.indexOf("2") > -1){
								element.innerHTML = s4E2; 
								var bodytext = document.getElementById("pS4E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS4EOpt").src="img/S4_3C.jpg";
							}
							else if (elem == "pS4EOpt" && selection.indexOf("3") > -1){
								element.innerHTML = s4E3; 
								var bodytext = document.getElementById("pS4E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS4EOpt").src="img/S4_3D.jpg";
							}
							else if (elem == "pS4EOpt" && selection.indexOf("4") > -1){
								element.innerHTML = s4E4; 
								var bodytext = document.getElementById("pS4E"); 
								bodytext.innerHTML = "";				
								document.getElementById("imgS4EOpt").src="img/S4_3F.jpg";
							}
						else if (elem == "pS4F"){
							element.innerHTML = s4F;
						}
						else if (elem == "pS4G"){
							element.innerHTML = s4G;
						}
						
						/*DEFAULT*/
						else{
							element.innerHTML = "Book Sellers Canada";
						}						
						break;
				
					
				
					default:
						element.innerHTML = "error";
				}			
					
		}
		
	</script>
	
	 <style type="text/css">
        #tbody {
            width: 100%;
        }
        thead {
            background-color: white;
            color: black;
            text-indent: 14px;
            text-align: left;
        }
        tbody td:nth-child(odd) {
            background-color: black; 
        }
        tbody td:nth-child(even) {
            background-color: red; 
        }
        
    </style>
	
	</head>
	<body>
		<div id="scroll-wrap" class="container">
			<header class="codrops-header">
				<div class="codrops-top clearfix">
				
				
			</header>
			<div class="main">
				<div id="bookshelf" class="bookshelf">
				<!-- BOOK 10 -->
					<figure>
						<div class="book" data-book="book-1"></div>
						<div class="buttons"><a href="#">Read</a><a href="#">Summary</a></div>
						<figcaption><h2>Miracle On Ice<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>USA vs RUSSIA for the 1980 Winter Olympics Hockey Gold medal.</li>
								<li>Book Sellers Canada</li>
								<li>03.06.2014</li>
								<li>13 pages</li>
							</ul>
						</div>
					</figure>
					<!-- BOOK 5 -->
					<figure>
						<div class="book" data-book="book-1"></div>
						<div class="buttons"><a href="#">Read</a><a href="#">Summary</a></div>
						<figcaption><h2>Day at the Dog Park<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Michael and his dog Jack go to the dog park.</li>
								<li>Book Sellers Canada</li>
								<li>03.06.2014</li>
								<li>9 pages</li>
							</ul>
						</div>
					</figure>
					<!-- BOOK 1 -->
					<figure>
						<div class="book" data-book="book-1"></div>
						<div class="buttons"><a href="#">Coming Soon</a><a href="#">Summary</a></div>
						<figcaption><h2>Lost in Toyland<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Sarah is lost in the world of toys and needs your help to get back home.</li>
								<li>Book Sellers Canada</li>
								<li>coming soon</li>
								<li>50 pages</li>
							</ul>
						</div>
					</figure>
					<!-- BOOK 2 -->
					<figure>
						<div class="book" data-book="book-2"></div>
						<div class="buttons"><a href="#">Coming Soon</a><a href="#">Summary</a></div>
						<figcaption><h2>The Museum Mystery<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Can you help Shaelynn solve the case of the missing dinosaur bones?  All of the clues are in Ottawa musuems.</li>
								<li>Book Sellers Canada</li>
								<li>coming soon</li>
								<li>20 pages</li>
							</ul>
						</div>
					</figure>
					<!-- BOOK 3 -->
					<figure>
						<div class="book" data-book="book-3"></div>
						<div class="buttons"><a href="#">Coming Soon</a><a href="#">Summary</a></div>
						<figcaption><h2>Kayak Canucks<span>Troy MacFarlane</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Join Anton in a kayak adventure down the Ottawa river.</li>
								<li>Book Sellers Canada</li>
								<li>coming soon</li>
								<li>20 pages</li>
							</ul>
						</div>
					</figure>					
				</div>
			</div><!-- /main -->
			<div class="related">
				<!--<h3>Check out more great mobile web apps from Apps 4 Canadians and Book Sellers Canada:</h3>
				<a href="http://bsccart.appspot.com/ONG/index.html">
					<img src="img/iconong.jpg" />
					<h3>Ottawa Neighbourhood Guide</h3>
				</a>
				<a href="http://www.booksellerscanada.com">
					<img src="img/iconauthors.jpg" />
					<h3>Free Canadian Author Previews</h3>
				</a>-->
			</div>
			
				
		
			
		<div id="footer"><center>
		<a href="NHL_1.html" rel="external" data-transition="slideup" data-prefetch>Carousel Story View</a>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
			<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /footer -->
		</div><!-- /container -->

		<!-- *** ENTER FULLSCREEN BOOKS *** -->
		<!-- BEGIN BOOK 10 -->
		<div class="bb-custom-wrapper" id="book-1">
			<div class="bb-bookblock">
				<!-- PAGE 1 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<div>
							<p><h3><span>Miracle On Ice</span></h3></p>		
						</div>
					</div>
					<div class="bb-custom-side page-layout-1">					
					<p>
						<img src="img\nhl.jpg" /><br>
						Troy MacFarlane (2014)
					</p>	
					</div>
				</div>
				<!-- PAGE 2 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 1</font><span>Watching the game</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<!--<p id="pS1A"><script>showStory(1, 'NA', 'pS1A')</script>-->
						<p><label id="pTeamName1"  style="font-family:Century Gothic;color:black;font-size:20px;font-weight: bold"/>						
						</p>						
					</div>
				</div>
				<!-- PAGE 3 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 2 </font> <span>Headlines</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p id="pS1B">
						<table >
							<thead>
							<tr>
							<!--<th>Headline</th>-->
							<th>Description</th>           
							</tr>
							</thead>
						<tbody id="tbody">
						</tbody>
						</table>
						</p>
					</div>
				</div>
				<!-- PAGE 4 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 3 </font> <span>Do you know?</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<!--<p id="pS1C"><script>showStory(1, 'NA', 'pS1C')</script></p>-->
						<p><img id="animation2" src="img/nhl2.jpg" alt="The Soviets were captained by legendary winger Boris Mikhailov, whom Herb Brooks told his players resembled Stan Laurel of the comedy team Laurel and Hardy, in the hopes of removing any fear of facing him." width="200" height="200"/>
							</p>
					</div>
				</div>
				<!-- PAGE 5 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 4 </font> <span>1980</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p id="pS1D">
						<!--<img id="animation3" src="img/nhl3.jpg" alt="Vladimir Krutov deflected a slap shot by Aleksei Kasatonov past U.S. netminder Jim Craig to give the Soviets a 1-0 lead halfway through the first period." width="200" height="200"/>
						--></p>
					</div>
				</div>
				<!-- PAGE 6 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 5 </font> <span>Odds</span>
						</h3>
					</div>					
					<div class="bb-custom-side page-layout-1">
						
						<p><!--<img id="animation4" src="img/nhl4.jpg" alt="Buzz Schneider (left) scored for the United States to tie the game less than five minutes later." width="200" height="200"/>--></p>
												
					</div>
					
				</div>
				<!-- PAGE 7 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 6 </font><span>abc</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p id="pS1F">											 
						<!--<input type="button" id="btnPlayJet" value="press to hear" onclick="javascript:doSndSnowbirds()" />-->
						<img src="img/nhl4.jpg">
						</p>
					</div>
				</div>
				<!-- PAGE 8 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 7 </font> <span>abc</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p id="pS1G"></p>
						
					</div>
				</div>
				<!-- PAGE 9 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 8 </font> <span>abc</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p id="pS1H"></p>
					</div>
				</div>
				<!-- PAGE 10 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 9 </font> <span>abc</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						
						<p id="pS1I">
						
						</p>
					</div>
				</div>
				<!-- PAGE 11 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 10 </font><span>abc</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p id="pS1J">
						
					</div>
				</div>
				<!-- PAGE 12 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 11 </font> <span>abc</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p id="pS1K">
						
						</p>
					</div>
				</div>
				<!-- PAGE 13 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							<font color="red">Page 12 </font> <span>abc</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p id="pS1L">
						
						</p>
					</div>
				</div>
				<!-- PAGE 14 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							 <span><font color="red">THE END</font></span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<h2>
						<img src="img/nhlEND.jpg" />
						</h2>
					</div>
				</div>				
			</div><!-- /bb-bookblock -->
			<nav>
				<a href="#" class="bb-nav-prev">Previous</a>
				<a href="#" class="bb-nav-next">Next</a>
				<a href="#" class="bb-nav-close">Close</a>
			</nav>
		</div><!-- /bb-custom-wrapper -->
		
		<!-- END BOOK 10 -->		
	
		
			
		<script src="js/bookblock.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/bookshelf.js"></script>
	</body>
	
	<script>
	var linkValue = "";
	var myName = "A4CSportsName";
	var myNum = "A4CSportsAge";
	var myCity = "A4CSportsCity";
	var myTeam = "A4CTeamName";
	var _myName = localStorage.getItem(myName);
	var _myNum = localStorage.getItem(myNum);
	var _myCity = localStorage.getItem(myCity);
	var _myTeam = localStorage.getItem(myTeam);
	var storyText1 = "";
	var storyText2 = "";

	(function(){
		var teamId = "A4CTeamId";
		var _teamId = localStorage.getItem(teamId);
		var strLeague = "";

		if (localStorage.getItem("A4CLeague") == "basketball/nba"){
					strLeague = "nba";
		}
		else if(localStorage.getItem("A4CLeague") == "football/nfl"){
					strLeague = "nfl";
		}
		else if(localStorage.getItem("A4CLeague") == "hockey/nhl"){
					strLeague = "nhl";
		}
		else{
					strLeague = "mlb";
		}

		//BEGIN STORY
		var strLeagueFormat = strLeague.toUpperCase();
		var strTeamFind = _myTeam.indexOf("-");
		var n = _myTeam.indexOf("-");
		var len = _myTeam.length;
		var strTeamName = _myTeam.substr(n+1, len-n);
    	
		storyText1 = _myName + ", is it true that your favourite " + strLeagueFormat + " team is the " + strTeamName + "?  I like to read the latest " + strTeamName + " headlines.";
		$('#pTeamName1').text(storyText1);
		//storyText2 = "Can you help me to read about some of the new " + strTeamName + " stories from today?";
		//$('#pTeamName2').text(storyText2);
		//$('#pTeamName3').text('Would you like to read about one of my favourite ' + strLeagueFormat + ' stories?');
	
		
		//END STORY
						
	
	//NOW API
	//change theh leagues and/or team value, if the limit is set to 1 then the ability to align the image with the text disappears.  ideally would want images to align with more than 1 story
	//http://json.parser.online.fr/
	//http://jsonformat.com/
	var espnAPI = "http://api.espn.com/v1/now?leagues="+strLeague+"&teams="+_teamId+"&limit=6&apikey=vy6k3rzwkkfaefg7nkpyd2af&callback=?";	
	$.getJSON(espnAPI, {
		format: "json"
		})
		.done(function(data){		
			var ol = $("<ol/>");
			var strDesc = "";
			var teamName = "";
			var description = "";
			var headline = "";
			var linkText = "";
			var links = "";
			var byline = "";
			var imgNow = "";
			
		//need to change the value for "data.feed" or "data.sports" dependent upon API call.  use the sample URI in a browser to get the return values or use the sample API tool on their site
        //$('#pTeamName').text(strLeague.toUpperCase()); 
		
        $.each(data.feed, function(index, value){
				
        //USE FOR NOW FEED
				//get the selected player's team's news				
				//nba response is different format
				if (data.feed[0].categories[0].description == "NBA"  || data.feed[0].categories[1].description == "NBA"){
                     
					if (data.feed[index].headline){
					  headline = data.feed[index].headline;
					}
					else{
					  headline = "";
					}
					
					if (data.feed[index].description){
					  description = data.feed[index].description;
					}
					else{
					  description = "";
					}
								 
					if (data.feed[index].links.web.href){
					  links = data.feed[index].links.web.href
					 
					  var eachrow = "<tr>"
					   + "<td><a href="+links+" target=_blank>"+description+"</a></td>" 
						// + "<td><a href="+links+" target=_blank>"+headline+"</a></td>" 
						// + "<td>" + description + "</td>"                                
						 + "</tr>";              
					}
					else{
					   links = "http://www.espn.com";
					}				
				}
				else{
					
			   //teamName = value.categories[0].description;
			  //teamLeague = value.categories[1].description;
			  if (value.headline){
				headline = value.headline;
			  }
			  else{
				headline = "";
			  }
			  
			  if (value.description){
				description = value.description;
			  }
			  else{
				description = "";
			  }			
			  
			  if (value.linkText){
				linkText = value.linkText;
			  }
			  else{
				linkText = "";
			  }
			  
			  if (value.links.web.href == null){
			  
				links = "http://www.espn.com";
			  }
			 else{
				links = value.links.web.href;
				
				var eachrow = "<tr>"
					+ "<td><a href="+linkValue+" target=_blank>"+description+"</a></td></tr><tr><td></td>"
					// + "<td><a href="+linkValue+" target=_blank>"+linkText+"</a></td>" 
					// + "<td>" + description + "</td>"                                
					 + "</tr>";  				 
			  }
			  				  
		   }//else closing tag		
				 			
        $('#tbody').append(eachrow);				
			});
		});				
	})();	
	</script>
	<script type="text/javascript">
		$(function() {

			/*$('#default').capty();
			
			$('#animation').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});
			
			$('#animation0').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});

			$('#animation1').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});
			*/
			$('#animation2').capty({
				animation: 'fade',
				height:		195,
				speed:		1000, 
				
			});
			/*
			$('#animation3').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});
			$('#animation4').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});
			
			
			
			$('#fixed').capty({
				animation:	'fixed'
			});

			$('#content').capty({
				height:		46,
				opacity:	.6
			});
			*/

		});
	</script>
	
</html>