<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>KID STORIES FOR SPORT DADS</title>
	
			<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
<script type="text/javascript" src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
<link rel="stylesheet" href="style.css" />
	

<style>
		figure {			
			display:block;			
			width:400px;
			height:400px;	
			position:relative;	
			overflow:hidden;
		}
		figcaption {			
			display:block;			
			width:380px;
			height:240px;
			padding:10px;			
			position:absolute;
			left:0;
			top:240px;			
			color:#FFFFFF;
			font:13px/20px Arial, sans-serif;			
			background:#000000;
			background:rgba(0,0,0,.5);
		}
		p.serif {    
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
			font-size: 18px;
		}
		
	</style>		
	
<script>
                
        document.createElement('figure');
        document.createElement('figcaption');

		$(document).ready(function(){		
				
			$('figcaption').css('top','300px');
			
			$('figure').hover(function(){			
				$(this).find('figcaption').stop().animate({'top':'240px'}, 200, function(){});
		
			},function(){				
				$(this).find('figcaption').stop().animate({'top':'300px'}, 200, function(){});				
			});
		});
		
</script>

	

	</head>
	<body>
		<section data-role="page" id="pagePreferences">
    
      	<div data-role="header" data-theme="c">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


		<div data-role="navbar" data-theme="a">
			<ul>
				<li><a href="index.html" rel="external" data-transition="slideup" data-prefetch data-icon="home"></a></li>
      			<li><a href="S1.html" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-l" ></a></li>
				<li><a href="TeamA.html" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-r"></a></li>
				<!--
      			<li><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="NBA.html" rel="external" data-transition="slidedown" data-prefetch>NBA</a></li>
				<li><a href="NFL.html" rel="external" data-transition="pop" data-prefetch>NFL</a></li>
				<li><a href="MLB.html" rel="external" data-transition="pop" data-prefetch>MLB</a></li>
				<li><a href="NHL.html" rel="external" data-transition="slidedown" data-prefetch>NHL</a></li>	
				-->
			</ul>
		</div><!-- /navbar-->
		
	</div><!-- /header -->
		<section data-role="content">		
				
		<p class="serif">This is the template placeholder for story text.  A second sentence would come here.  If you need a third sentence then it goes here.  Finally, a fourth sentence can be added to this exact spot right here.</p>
	
	
						
						
			
				<div data-role="controlgroup" data-type="horizontal">
        <!--<a href="Preferences.html" rel="external" data-transition="pop" data-role="button" data-icon="arrow-l" data-prefetch>Prev Page</a>
      	<a href="TeamA.html" rel="external" data-transition="pop" data-role="button" data-icon="arrow-r" data-prefetch>Next Page</a>-->
         <a href="Team.html" rel="external" data-transition="slidedown" data-prefetch><img src="img/Previous.png" /></a>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="S2.html" rel="external" data-transition="slidedown" data-prefetch><img src="img/Next.png" /></a>
</div>
    </section>

	
	<div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
			<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
	</div><!-- /footer -->
	</body>
	
	

	
</html>