<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KID STORIES FOR SPORT DADS</title>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
<script type="text/javascript" src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
<link rel="stylesheet" href="style.css" />


<script type="text/javascript">
$(document).ready(function(){

var myName = "A4CSportsName";
var myAge = "A4CSportsAge";
var myCity = "A4CSportsCity";
var teamId = "A4CTeamId";
var leagueName = "A4CLeague";

var weatherIcon = ""

var _myName = localStorage.getItem(myName);
var _myAge = localStorage.getItem(myAge);
var _myCity = localStorage.getItem(myCity);
var _teamId = localStorage.getItem(teamId);
var _myLeague = localStorage.getItem(leagueName);
var _sport = "";

//show only the div for the selected league    
	if (_myLeague.indexOf("nfl") > 0){
		$('#divNFL').show();
		$('#divMLB').hide();
		$('#divNHL').hide();
		$('#divNBA').hide();
		_sport = "football";
	}
	else if (_myLeague.indexOf("mlb") > 0){
		$('#divNFL').hide();
		$('#divMLB').show();
		$('#divNHL').hide();
		$('#divNBA').hide();
		_sport = "baseball";
	}
	else if (_myLeague.indexOf("nhl") > 0){
		$('#divNFL').hide();
		$('#divMLB').hide();
		$('#divNHL').show();
		$('#divNBA').hide();
		_sport = "hockey";
	}
	else{
		$('#divNFL').hide();
		$('#divMLB').hide();
		$('#divNHL').hide();
		$('#divNBA').show();
		_sport = "basketball";
	}

	 $('#divNFL').css('background','#ECF9F9');
	 $('#divNBA').css('background','#ECF9F9');
	 $('#divNHL').css('background','#ECF9F9');
	 $('#divMLB').css('background','#ECF9F9');
	 
	
	
$.getJSON("http://api.openweathermap.org/data/2.5/weather?q=" + _myCity + "&units=metric&lang=en&callback=?", displayWeather2);



function displayWeather2(){	    
    
	
	
	var text = _myName + " was very excited and wanted to check if their big game was in the " + _sport + " headlines for today. Everyone began to read the latest " + _sport + " news.";
	$('#message').text(text);
	
	
	 
	/* 
	if( weather.indexOf('clouds') >= 0){
  	//weatherIcon = "http://openweathermap.org/img/w/02d.png";
  	$("#weatherImage").attr("src", "http://openweathermap.org/img/w/02d.png");
	}
	else if( weather.indexOf('thunder') >= 0){
  	//weatherIcon =	"http://openweathermap.org/img/w/11d.png";
  	$("#weatherImage").attr("src", "http://openweathermap.org/img/w/112d.png");
	}
	else{
	//weatherIcon =	"http://openweathermap.org/img/w/01d.png";
	$("#weatherImage").attr("http://openweathermap.org/img/w/01d.png");
	}*/
		
     	
	}

});	
</script>
<style>
	p.serif {    
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
			font-size: 18px;
		}
		
	</style>
</head>
<body>

<section data-role="page" id="pagePreferences">
   	<div data-role="header" data-theme="a">
	
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		<div data-role="navbar" data-theme="c">
			<ul>
      			<li><a href="index.html" rel="external" data-transition="slideup" data-prefetch data-icon="home"></a></li>
      			<li><a href="S1.html" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-l" ></a></li>
				<li><a href="TeamA.html" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-r"></a></li>								
			</ul>
		</div><!-- /navbar-->
		
	</div><!-- /header -->
	
    <section data-role="content">
		<img id="weatherImage" /> 
		<p id="message" class="serif"/>
        
		<div id="divNFL" >
		<h1>LATEST FOOTBALL HEADLINES</h1>
        <script language="JavaScript" src="http://www.feedbucket.com/js.php?src=http%3A%2F%2Fsports.espn.go.com%2Fespn%2Frss%2Fnfl%2Fnews&chan=y&desc=1&date=y" type="text/javascript"></script>
		</div>
		<div id="divMLB">
		<h1>LATEST BASEBALL HEADLINES</h1>
		<script language="JavaScript" src="http://www.feedbucket.com/js.php?src=http%3A%2F%2Fsports.espn.go.com%2Fespn%2Frss%2Fmlb%2Fnews&chan=y&desc=1&date=y" type="text/javascript"></script>
		</div>
		<div id="divNBA">
		<h1>LATEST BASKETBALL HEADLINES</h1>
		<script language="JavaScript" src="http://www.feedbucket.com/js.php?src=http%3A%2F%2Fsports.espn.go.com%2Fespn%2Frss%2Fnba%2Fnews&chan=y&desc=1&date=y" type="text/javascript"></script>
		</div>
		<div id="divNHL">
		<h1>LATEST HOCKEY HEADLINES</h1>
		<script language="JavaScript" src="http://www.feedbucket.com/js.php?src=http%3A%2F%2Fsports.espn.go.com%2Fespn%2Frss%2Fnhl%2Fnews&chan=y&desc=1&date=y" type="text/javascript"></script>
		</div>
		
		<!--<ul data-role="listview" data-inset="true">
            <li data-role="list-divider">KID STORIES FOR SPORT DADS, by Troy MacFarlane</li>					 
		</ul> -->	
		
		


<div data-role="controlgroup" data-type="horizontal">
        <!--<a href="Team.html" rel="external" data-transition="pop" data-role="button" data-icon="arrow-l" data-prefetch>Prev Page</a>
      	<a href="TeamC.html" rel="external" data-transition="pop" data-role="button" data-icon="arrow-r" data-prefetch>Next Page</a>-->
		<a href="Team.html" rel="external" data-transition="slidedown" data-prefetch><img src="img/Previous.png" /></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="TeamB.html" rel="external" data-transition="slidedown" data-prefetch><img src="img/Next.png" /></a>
        
</div>
    </section>

	
	<div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
			<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
	</div><!-- /footer -->
	
</section>			
	
</body>
</html>
