body, h2, p {
	margin: 0;
	padding: 0;
}

body {
	background-color: #444;
	color: #333;
	font-family: Helvetica, sans-serif;
}

#book {
	background: url("book.png") no-repeat;
	position: absolute;
	width: 1430px;
	height: 630px;
	left: 50%;
	top: 50%;
	margin-left: -1000px;
	margin-top: -300px;
}

#pages section {
	background: url("paper.png") no-repeat;
	display: block;
	width: 690px;
	height: 610px;
	position: absolute;
	left: 717px;
	top: 12px;
	overflow: hidden;
}
	#pages section>div {
		display: block;
		width: 690px;
		height: 610px;
		font-size: 12px;
	}
	#pages section p,
	#pages section h2 {
		padding: 3px 35px;
		line-height: 1.4em;
		text-align: justify;
	}
	#pages section h2{
		margin: 15px 0 10px;
	}

#pageflip-canvas {
	position: absolute;
	z-index: 100;
}
