<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-animation" content="text/html; charset=UTF-8">
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="-1"/>
		<title>HOCKEY</title>
		<link rel="stylesheet" href="style.css" />
		<style>
		#grad1 {   
			height: 40px;
			background: -webkit-linear-gradient(-80deg, white, white); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(-80deg, white, white); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(-80deg, white, white); /* For Firefox 3.6 to 15 */
			background: linear-gradient(-80deg, blue, white); /* Standard syntax (must be last) */
		}
	
	</style>
		<!-- CAPTY -->
		<link type="text/css" rel="stylesheet" href="css/jquery.capty.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.capty.min.js"></script>		
		
		 <!-- CAROUSEL -->
        <link rel="stylesheet" type="text/css" href="jcarousel.responsive.css">
        <link rel="stylesheet" type="text/css" href="carouselstyle.css">
		<!-- <script type="text/javascript" src="js/jquery.js"></script>-->
        <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="jcarousel.responsive.js"></script>	

		
		
	</head>
	<body>	
	<div id="grad1" style="color:white;text-align:center;">
	
	<p><center><img src="img/bannerSM2.jpg" id="banner" name="banner" alt="Kid Stories For Sport Dad"></center></p>
	</div><!-- /header -->	
	    <div class="wrapper">
            <h1>Miracle On Ice</h1>
			<h2>1980 Winter Olympics</h2>
				<div class="jcarousel-wrapper">
					<div class="jcarousel">
						<ul>
							<li><img id="animation" src="img/nhl.jpg" alt="Let me tell you about one of the greatest moments in US sports history." width="200" height="200"/></li>
							<li><img id="animation0" src="img/nhl0.jpg" alt="On February 22, 1980, the Miracle on Ice took place during a medal-round men/'s ice hockey game between the United States and Soviet Union at the Winter Olympics in Lake Placid, New York. The U.S. team, made up of amateur and collegiate players and led by coach Herb Brooks (inset), defeated the Soviet team, which was considered the best hockey team in the world, in what is widely regarded as one of the greatest upsets in sports history." width="200" height="200"/></li>
							<li><img id="animation1" src="img/nhl1.jpg" alt="The young American team faced whom many considered to be the best hockey goaltender in the world at the time, Vladislav Tretiak." width="200" height="200"/></li>		
							<li><img id="animation2" src="img/nhl2.jpg" alt="The Soviets were captained by legendary winger Boris Mikhailov, whom Herb Brooks told his players resembled Stan Laurel of the comedy team Laurel and Hardy, in the hopes of removing any fear of facing him." width="200" height="200"/></li>	
							<li><img id="animation3" src="img/nhl3.jpg" alt="Vladimir Krutov deflected a slap shot by Aleksei Kasatonov past U.S. netminder Jim Craig to give the Soviets a 1-0 lead halfway through the first period." width="200" height="200"/>		
							<li><img id="animation4" src="img/nhl4.jpg" alt="Buzz Schneider (left) scored for the United States to tie the game less than five minutes later." width="200" height="200"/></li>
							<li><img src="img/nhlEND.jpg" alt="THE END" width="200" height="200"/></li>
							
						</ul>
					</div>
					<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
					<a href="#" class="jcarousel-control-next">&rsaquo;</a>
					<p class="jcarousel-pagination"></p>
				</div>
        </div>
		
		
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-6908679240944495";
		/* MobileBanner320by50 */
		google_ad_slot = "7580604750";
		google_ad_width = 320;
		google_ad_height = 50;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		
		<div id="footer"><center>
		<!--<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>-->
			<br>
			<h2>
			<a href="index.html" rel="external" data-transition="slideup" data-prefetch>[ Home ] </a>
			<a href="NHL.html" rel="external" data-transition="slideup" data-prefetch>[ NHL ] </a>
			<a href="NBA.html" rel="external" data-transition="slideup" data-prefetch>[ NBA ] </a>
			<a href="MLB.html" rel="external" data-transition="slideup" data-prefetch>[ MLB ] </a>
			<a href="NFL.html" rel="external" data-transition="slideup" data-prefetch>[ NFL ] </a>
			<a href="mailto:apps4canadians@live.com">[ Contact ]</a>
			</h2>
	</div><!-- /footer -->
		
	</body>
	
	<script type="text/javascript">
		$(function() {

			$('#default').capty();
			
			$('#animation').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});
			
			$('#animation0').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});

			$('#animation1').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});
			
			$('#animation2').capty({
				animation: 'fade',
				height:		195,
				speed:		1000, 
				
			});
			
			$('#animation3').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});
			$('#animation4').capty({
				animation: 'fade',
				height:		195,
				speed:		1000
			});
			
			

			$('#fixed').capty({
				animation:	'fixed'
			});

			$('#content').capty({
				height:		46,
				opacity:	.6
			});

		});
	</script>
	
	
	
</html>