<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>KID STORIES FOR SPORT DADS</title>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
	<script type="text/javascript" src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
	<script src="js/doNavigation.js"></script>
	<link rel="stylesheet" href="style.css" />
	
	<style>
		p.serif {    
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
			font-size: 18px;
		}
		
	</style>
	
</head>
<body>
<section data-role="page" id="pagePreferences">
    <div data-role="header" data-theme="c">
	<script type="text/javascript"><!--
		google_ad_client = "ca-pub-6908679240944495";
		/* MobileBanner320by50 */
		google_ad_slot = "7580604750";
		google_ad_width = 320;
		google_ad_height = 50;
		//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>

		<div data-role="navbar" data-theme="c">
			<ul>
      	<li><a href="index.html" rel="external" data-transition="slideup" data-prefetch data-icon="home"></a></li>
      			<li><a href="#" onclick="doNav(0);" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-l" ></a></li>
				<li><a href="#" onclick="doNav(1);" rel="external" data-transition="slidedown" data-prefetch data-icon="arrow-r"></a></li>							
			</ul>
		</div><!-- /navbar-->
		
	</div><!-- /header -->
    <section data-role="content">      
          
		<!--<ul data-role="listview" data-inset="true">
            <li data-role="list-divider">KID STORIES FOR SPORT DADS, by Troy MacFarlane</li>					 
		</ul> -->	 <img id="teamIcon" src="img/Football/Cardinals.png" />
		<div id="teamNews">
		 
			<p id="pTeamName1"  class="serif"/>	
			<p id="pTeamName2"  class="serif"/>	
			
        		
		</div>
		<!--<a href="Feeds.html" rel="external" data-transition="pop" data-role="button" data-icon="arrow-r" data-prefetch>Read</a>-->
		<a href="#" onclick="doNav(0);" rel="external" data-transition="slidedown" data-prefetch><img src="img/Previous.png" /></a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#" onclick="doNav(1);" rel="external" data-transition="slidedown" data-prefetch><img src="img/Next.png" /></a>
	
			
	<script>
	var linkValue = "";
	var myName = "A4CSportsName";
	var myNum = "A4CSportsAge";
	var myCity = "A4CSportsCity";
	var myTeam = "A4CTeamName";
	var _myName = localStorage.getItem(myName);
	var _myNum = localStorage.getItem(myNum);
	var _myCity = localStorage.getItem(myCity);
	var _myTeam = localStorage.getItem(myTeam);
	var storyText1 = "";
	var storyText2 = "";

	(function(){
		var teamId = "A4CTeamId";
		var _teamId = localStorage.getItem(teamId);
		var strLeague = "";

		if (localStorage.getItem("A4CLeague") == "basketball/nba"){
					strLeague = "nba";
		}
		else if(localStorage.getItem("A4CLeague") == "football/nfl"){
					strLeague = "nfl";
		}
		else if(localStorage.getItem("A4CLeague") == "hockey/nhl"){
					strLeague = "nhl";
		}
		else{
					strLeague = "mlb";
		}

		//BEGIN STORY
		var strLeagueFormat = strLeague.toUpperCase();
		var strTeamFind = _myTeam.indexOf("-");
		var n = _myTeam.indexOf("-");
		var len = _myTeam.length;
		var strTeamName = _myTeam.substr(n+1, len-n);
    	
		storyText1 = "Everyone knew that " +_myName + " had a favourite " + strLeagueFormat + " team and that it was the " + strTeamName + ".  " +_myName+ " wanted to read the latest " + strTeamName + " news to see they needed an extra player.";
		$('#pTeamName1').text(storyText1);
		storyText2 = _myName + " anxiously waited to read the new " + strTeamName + " stories from today.";
		$('#pTeamName2').text(storyText2);
		$('#pTeamName3').text('Would you like to read about one of my favourite ' + strLeagueFormat + ' stories?');
		
		var navLinks = "";
		if (strLeagueFormat == "NFL"){
			navLinks = "<tr><td><a href=NFL_0.html rel=external data-transition=pop data-role=button data-icon=arrow-r data-prefetch>read a football story now</a></td></tr>";
		}
		else if (strLeagueFormat == "MLB"){
			navLinks = "<a href=MLB_0.html rel=external data-transition=pop data-role=button data-icon=arrow-r data-prefetch>read a baseball story</a>";		
		}
		else if (strLeagueFormat == "NHL"){
			navLinks = "<a href=NHL_0.html rel=external data-transition=pop data-role=button data-icon=arrow-r data-prefetch>read a hockey story</a>";		
		}
		else{
			navLinks = "<a href=NBA_0.html rel=external data-transition=pop data-role=button data-icon=arrow-r data-prefetch>read a basketball story</a>";		
		}
		$('#tableNav').append(navLinks);
		
		//END STORY
						
	
		
	})();	
	</script>
		
		
	
		
		

</section>

	
	<div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
			<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
	</div><!-- /footer -->
	
</section>	
</body>
<script>
	//NFL LOGOS
	if(localStorage.getItem("A4CTeamId") == "GB"){
						$("#teamIcon").attr("src", "img/Football/Packers.png");
	  }
	  else if(localStorage.getItem("A4CTeamId") == "BAL"){
					$("#teamIcon").attr("src", "img/Football/Ravens.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "NYG"){
					$("#teamIcon").attr("src", "img/Football/Giants.png");
	  }
	  else if(localStorage.getItem("A4CTeamId") == "KC"){
					$("#teamIcon").attr("src", "img/Football/Chiefs.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "NO"){
					$("#teamIcon").attr("src", "img/Football/Saints.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "IND"){
					$("#teamIcon").attr("src", "img/Football/Colts.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "DEN"){
					$("#teamIcon").attr("src", "img/Football/Broncos.png");
	  }
	  else if(localStorage.getItem("A4CTeamId") == "SEA"){
					$("#teamIcon").attr("src", "img/Football/Seahawks.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "CIN"){
					$("#teamIcon").attr("src", "img/Football/Bengals.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "WAS"){
					$("#teamIcon").attr("src", "img/Football/Redskins.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "OAK"){
					$("#teamIcon").attr("src", "img/Football/Raiders.png");
	  }
	  else if(localStorage.getItem("A4CTeamId") == "CAR"){
					$("#teamIcon").attr("src", "img/Football/Panthers.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "NYJ"){
					$("#teamIcon").attr("src", "img/Football/Jets.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "BUF"){
					$("#teamIcon").attr("src", "img/Football/Bills.png");
	  }	  
	  else if(localStorage.getItem("A4CTeamId") == "SF"){
					$("#teamIcon").attr("src", "img/Football/49ers.png");
	  }
	  else if(localStorage.getItem("A4CTeamId") == "PIT"){
					$("#teamIcon").attr("src", "img/Football/Steelers.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "NO"){
					$("#teamIcon").attr("src", "img/Football/Saints.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "PHI"){
					$("#teamIcon").attr("src", "img/Football/Eagles.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "CHI"){
					$("#teamIcon").attr("src", "img/Football/Bears.png");
	  }
	  else if(localStorage.getItem("A4CTeamId") == "STL"){
					$("#teamIcon").attr("src", "img/Football/Rams.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "DET"){
					$("#teamIcon").attr("src", "img/Football/Lions.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "DAL"){
					$("#teamIcon").attr("src", "img/Football/Cowboys.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "MIN"){
					$("#teamIcon").attr("src", "img/Football/Vikings.png");
	  }
	  else if(localStorage.getItem("A4CTeamId") == "TB"){
					$("#teamIcon").attr("src", "img/Football/Bucaneers.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "JAC"){
					$("#teamIcon").attr("src", "img/Football/Jaguars.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "NE"){
					$("#teamIcon").attr("src", "img/Football/Patriots.png");
	  }	  
	  else if(localStorage.getItem("A4CTeamId") == "HOU"){
					$("#teamIcon").attr("src", "img/Football/Texans.png");
	  }
	  else if(localStorage.getItem("A4CTeamId") == "TEN"){
					$("#teamIcon").attr("src", "img/Football/Titans.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "GB"){
					$("#teamIcon").attr("src", "img/Football/Packers.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "ATL"){
					$("#teamIcon").attr("src", "img/Football/Falcons.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "MIA"){
					$("#teamIcon").attr("src", "img/Football/Dolphins.png");
	  }
	   else if(localStorage.getItem("A4CTeamId") == "CLE"){
					$("#teamIcon").attr("src", "img/Football/Browns.png");
	  }
	  else if(localStorage.getItem("A4CTeamId") == "SD"){
					$("#teamIcon").attr("src", "img/Football/Chargers.png");
	  } 	  	  
	  else{					$("#teamIcon").attr("src", "img/Football/DefaultNFL.png");
	  }
	 
	  
	  
	</script>
</html>
