
<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" href="main.css" rel="stylesheet" media="screen" />
		<TITLE>HTML5 Pop-up Book</TITLE>
	</head>
	<body>
		<div id="book">
			<canvas id="pageflip-canvas"></canvas>
			<div id="pages">
				
				<section>
					<div>
						<h2><center>SPM POP-UP</center></h2>
						<center><IMG src="img/Book1.jpg"border="0"><BR><BR>1/11</center>
					</div>
				</section>
				<section>
					<div>
						<h2><center></center></h2>
						<center><IMG src="img/Book2.jpg"border="0"><BR><BR>2/11</center>
					</div>
				</section>
				<section>
					<div>
						<h2><center></center></h2>
						<center><IMG src="img/Book3.jpg"border="0"><BR><BR>3/11</center>
					</div>
				</section>
				<section>
					<div>
						<h2><center></center></h2>
						<center><IMG src="img/Book4.jpg"border="0"><BR><BR>4/11</center>
					</div>
				</section>
			
			</div>
		</div>
		<script type="text/javascript" src="pageflip.js"></script>
	</body>
<html>