<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-animation" content="text/html; charset=UTF-8">
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="-1"/>
		<title>jQuery Capty - A Caption Plugin</title>
		<link type="text/css" rel="stylesheet" href="css/jquery.capty.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.capty.min.js"></script>
			
		

		
	</head>
	<body>
		
	
		

				

		<img id="animation" src="img/Book1.jpg" alt="abcdefghijkl  mnopqrstuvwxyz  2abcdefghijklmnopqrstuvwxyz 3abcdefghijklmnopqrstuvwxyz 4abcdefghijklmnopqrstuvwxyz" width="342" height="262"/>		
<img id="animation2" src="img/Book2.jpg" alt="abcdefghijkl  mnopqrstuvwxyz  2abcdefghijklmnopqrstuvwxyz 3abcdefghijklmnopqrstuvwxyz 4abcdefghijklmnopqrstuvwxyz" width="342" height="262"/>		
<img id="animation3" src="img/Book3.jpg" alt="abcdefghijkl  mnopqrstuvwxyz  2abcdefghijklmnopqrstuvwxyz 3abcdefghijklmnopqrstuvwxyz 4abcdefghijklmnopqrstuvwxyz" width="342" height="262"/>		

	

	

	

		
	</body>
	
	<script type="text/javascript">
		$(function() {

			$('#default').capty();

			$('#animation').capty({
				animation: 'slide',
				height:		246,
				speed:		1400
			});
			
			$('#animation2').capty({
				animation: 'slide',
				height:		246,
				speed:		400, 
				opacity:	.6
			});
			
			$('#animation3').capty({
				animation: 'fade',
				height:		246,
				speed:		1000
			});

			$('#fixed').capty({
				animation:	'fixed'
			});

			$('#content').capty({
				height:		46,
				opacity:	.6
			});

			$('.fix').capty({
				cWrapper:	'capty-tile',
				prefix:		'<span style="color: #35BB87;">Luigui</span> - ',
				sufix:		'Super Mario Bros.&reg;'
			});

		});
	</script>
</html>