<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kids Stories For Sport Dads</title>		
		<!-- SOCIAL SHARING PLUGIN -->
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/SocialSharing.js"></script>		
		
			
		<!-- CAROUSEL  -->
        <link rel="stylesheet" type="text/css" href="jcarousel.responsive.css">
        <link rel="stylesheet" type="text/css" href="carouselstyle.css">		
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="jcarousel.responsive.js"></script>
		
			
		<link rel="stylesheet"  href="http://demos.jquerymobile.com/1.3.0-beta.1/css/themes/default/jquery.mobile-1.3.0-beta.1.css">
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!--<script src="http://demos.jquerymobile.com/1.3.0-beta.1/docs/demos/_assets/js/jquery.mobile.demos.js"></script>-->
		<script src="http://demos.jquerymobile.com/1.3.0-beta.1/js/jquery.mobile-1.3.0-beta.1.js"></script>
		<link rel="stylesheet" href="style.css" />
	
	 
	
	
	<script type="text/javascript">
      document.addEventListener("deviceready", onDeviceReady, false);
	  
	   // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    function onDeviceReady() {
        // Now safe to use the PhoneGap API
		
    }
	  
	   // Vibrate for 2 seconds
    function vibrate() {
        navigator.notification.vibrate(2000);
    }
	  
	  // Show a custom alert
     function showAlert() {
        navigator.notification.alert(
            'You are the winner!',  // message
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    // Beep three times
    function playBeep() {
        navigator.notification.beep(3);
    }

    // Vibrate for 2 seconds
    function vibrate() {
        navigator.notification.vibrate(2000);
    }
	 </script>
	 
	
	  
   

	<style>
	#grad1 {
   
     height: 40px;
    background: -webkit-linear-gradient(-90deg, white, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-90deg, white, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-90deg, white, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-90deg, lightblue, white); /* Standard syntax (must be last) */
	}
	
	</style>
	</head>
	<body>	
	
	
		<div data-role="page" class="ui-responsive-panel">	
		
			<div data-role="header" data-theme="a" id="grad1" style="color:white;text-align:center;">
			
				
				<a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
				<a href="#add-form" data-icon="plus" data-iconpos="notext">Add</a>
			</div><!-- /header -->
			<div data-role="content" data-theme="c">
			
				
				
				<h2><p><center><img src="img/bannerSM.jpg" id="banner" name="banner" alt="did it work"></center></p></h2><br>
				<!-- CAROUSEL -->
				<div class="wrapper">
				<h1>"get live ESPN sports updates while you read your child a story"</h1>
            <div class="jcarousel-wrapper"><img src="img/Library.png" />
                <div class="jcarousel">				
                    <ul>
                        <li><a href="NFL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book1.jpg" alt="Image 1" id="Book1"></a></li>
                       <li><a href="MLB.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book2.jpg" alt="Image 2" id="Book2" ></a></li>
                      <li><a href="NHL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book3.jpg" alt="Image 3" id="Book3" ></a></li>
                      <li><a href="NBA.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book4.jpg" alt="Image 4" id="Book4" ></a> </li>
                       <li><a href="NFL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book5.jpg" alt="Image 5" id="Book5" ></a></li>
						<li><a href="NFL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book2.jpg" alt="Image 6"></a></li>
						<li><a href="NFL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book1.jpg" alt="Image 1"></a></li>
                       <li><a href="NFL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book2.jpg" alt="Image 2"></a></li>
                      <li><a href="NFL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book3.jpg" alt="Image 3"></a></li>
                      <li><a href="NFL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book4.jpg" alt="Image 4"></a></li>
                       <li><a href="NFL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book5.jpg" alt="Image 5"></a></li>
						<li><a href="NFL.html" rel="external" data-transition="slideup" data-prefetch><img src="img/Book2.jpg" alt="Image 6"></a></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                <p class="jcarousel-pagination"></p>
            </div>
        </div>
				<!-- END CAROUSEL -->
				
				<a href="#" onclick="window.plugins.socialsharing.share('I can read with my children and get my ESPN sports headlines for NFL, MLB, NBA and NHL at the same time!', 'Kids, Reading and Sports?', 'http://2.bp.blogspot.com/-cULi2xTkicY/UHS9fkrlzEI/AAAAAAAAAic/Y6zJmSAAE7I/s1600/A4CHorizontalLogo.jpg', 'http://www.apps4canadians.ca')"><img src="img/Twitter.jpg" /></a>		
				<!--<p><a href="#" onclick="showAlert(); return false;">Show Alert</a></p>
				<p><a href="#" onclick="playBeep(); return false;">Play Beep</a></p>
				<p><a href="#" onclick="vibrate(); return false;">Vibrate</a></p>-->
			
			</div><!-- /content -->

			<div class="jqm-footer">
				<center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			</div><!-- /jqm-footer -->
			
			<style>
				.nav-search .ui-btn-up-a {
					background-image:none;
					background-color:red;
				}
				.nav-search .ui-btn-inner {
					border-top: 1px solid white;
					border-color: rgba(255, 255, 255, 1);
				}
			</style>
			
			<div data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="nav-panel" data-theme="c">

	<ul data-role="listview" data-theme="a" data-divider-theme="a" style="margin-top:-16px;" class="nav-search">
		<li data-icon="delete" style="background-color:#111;">
			<a href="#" data-rel="close">Close menu</a>
		</li>
		<li data-filtertext="MLB">
			<a href="MLB.html" rel="external" data-transition="slideup" data-prefetch>Baseball (MLB)</a>
		</li>
		<li data-filtertext="NFL">
			<a href="NFL.html" rel="external" data-transition="slideup" data-prefetch>Football (NFL)</a>
		</li>
		<li data-filtertext="NBA">
			<a href="NBA.html" rel="external" data-transition="slideup" data-prefetch>Basketball (NBA)</a>
		</li>		
		<li data-filtertext="NHL">
			<a href="NHL.html" rel="external" data-transition="slideup" data-prefetch>Hockey (NHL)</a>
		</li>	
		<li data-filtertext="Tshirt">
			<a href="Tshirt.html" rel="external" data-transition="slideup" data-prefetch>Coloring</a>
		</li>
		<li data-filtertext="Library">
			<a href="Library.html" rel="external" data-transition="slideup" data-prefetch>Library</a>
		</li>		
		<li data-filtertext="FAQ">
			<a href="FAQ.html" rel="external" data-transition="slideup" data-prefetch>FAQ</a>
		</li>	
		<li data-filtertext="ACC">
			<a href="Acc.html" rel="external" data-transition="slideup" data-prefetch>ACC</a>
		</li>		
	</ul>

	<!-- panel content goes here -->
</div><!-- /panel -->
			

				<style>
					.userform { padding:.8em 1.2em; background-color:white;}
					.userform h2 { color:red; margin:0.3em 0 .8em 0; padding-bottom:.5em; border-bottom:1px solid rgba(0,0,0,.1); }
					.userform p { color:black; margin:0.3em 0 .8em 0; padding-bottom:.5em; border-bottom:1px solid rgba(0,0,0,.1); }
					.userform label { display:block; margin-top:1.2em; }
					.switch .ui-slider-switch { width: 6.5em !important }
					.ui-grid-a { margin-top:1em; padding-top:.8em; margin-top:1.4em; border-top:1px solid rgba(0,0,0,.1); }
                </style>

				<div data-role="panel" data-position="right" data-position-fixed="false" data-display="overlay" id="add-form" data-theme="e">

					<form class="userform">
						<h2>FAQ</h2>								   
						<p>1. ldjfadsflja dlsfjadslfjasd fjasdlkjfkla;sdfja lsdkfjaldskfja lks;dfja;lksdf<br>
						2. ald;kfjadlfjasldkfjasdlf   alksdkfj;ads f   alkdfjkads fadsf as dfalkjdsfj<br>
						3. aldsjkfads;lfkj  adlfjkadslf asdfasdlkfjasdf lkasdjf asdf<br>
						4. aldjf;lajdsf adlfkjad;sf jadslkfjad lfjald;fjaldfjasldkfjadsf;ljad sklfjadsklfjads; lfjadslkfjadsl;f ajdsflkajdsfla;kdsf<br>
						5. alfjdalkdjflkad jflkadjflasdjflsadkjgi ohoahohgo hjasdojfalsdfja;sldf asdf aldfjaldfjaldfjka dflkjjadfkja sdf<br>
						</p>
						<!--
						<label for="name">First Name</label>
						<input type="text" name="fname" id="fname" value="" data-clear-btn="true" data-mini="true">
						
						<label for="name">Last Name</label>
						<input type="text" name="lname" id="lname" value="" data-clear-btn="true" data-mini="true">


						<label for="email">Email</label>
						<input type="email" name="email" id="email" value="" data-clear-btn="true" data-mini="true">
						-->
						<br>
						<button onclick="window.plugins.socialsharing.share('I can read with my children and get my ESPN sports headlines for NFL, MLB, NBA and NHL at the same time!  ', 'Kids, Reading and Sports?')">Comments</button>
				
						<!--<a href="mailto:apps4canadians@live.com?body=COMMENTS%20Sports!" + </script>COMMENTS</a>-->
						
						<!--
						<div class="ui-grid-a">
						    <div class="ui-block-a"><a href="#" data-rel="close" data-role="button" data-theme="c" data-mini="true">Cancel</a></div>
						    <div class="ui-block-b"><a href="#" data-rel="close" data-role="button" data-theme="b" data-mini="true">Save</a></div>
						</div>
						-->
					</form>

					<!-- panel content goes here -->
				</div><!-- /panel -->
				
		<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch>| Home |</a> <a href="FAQ.html" rel="external" data-transition="slideup" data-prefetch>| FAQ |</a> <a href="mailto:apps4canadians@live.com">| Contact |</a>  </center>
			
		</div><!-- /page -->
	</body>

</html>
