
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Carousel - jCarousel Examples</title>

        <!-- Shared assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.responsive.css">

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="carouselstyle.css">		

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>

        <script type="text/javascript" src="jcarousel.responsive.js"></script>

    </head>
    <body>

        <div class="wrapper">
            <h1>LIBRARY</h1>
            

           

            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="img/Book1.jpg" alt="Image 1"></li>
                       <li><img src="img/Book2.jpg" alt="Image 2"></li>
                      <li><img src="img/Book3.jpg" alt="Image 3"></li>
                        <li><img src="img/Book4.jpg" alt="Image 4"></li>
                       <li><img src="img/Book1.jpg" alt="Image 5"></li>
                  <li><img src="img/Book2.jpg" alt="Image 6"></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                <p class="jcarousel-pagination"></p>
            </div>
        </div>

    </body>
</html>
